# TempWebAPI_ASP.NET

./: WebAPI.sln
WebAPI/Data/: Data.csproj  DatabaseContext.cs
WebAPI/Data/Base/: IRepository.cs  Repository.cs  UnitOfWork.cs
WebAPI/Data/FluentConfigs/: FluentCityEntityConfig.cs  FluentTestModelConfig.cs
WebAPI/Data/Migrations/: 20210810175806_MyFirstMigration.Designer.cs  20210810175806_MyFirstMigration.cs  DatabaseContextModelSnapshot.cs
WebAPI/Data/SeedData/: TestModel.cs
WebAPI/Data/TestModel/: ITestModelRepository.cs  TestModelRepository.cs
WebAPI/Data/Tools/: Options.cs
WebAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI/Models/: Models.csproj  TestModel.cs
WebAPI/Models/Base/: Entity.cs
WebAPI/Models/Tools/: Constant.cs
WebAPI/My_Application/: My_Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebAPI/My_Application/Controllers/: WeatherForecastController.cs
WebAPI/My_Application/Infrastructure/: BaseController.cs  BaseControllerWithDatabase.cs
WebAPI/My_Application/Properties/: launchSettings.json
WebAPI/Resources/Assistant/: Buttons.Designer.cs  DataDictionary.Designer.cs  ErrorMessages.Designer.cs
WebAPI/Validators/: TestModelValidation.cs  Validators.csproj
WebAPI/ViewModels/: TestModelVM.cs  ViewModels.csproj
WebAPI/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
