<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\Validators\Validators.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\XUnitTestProject\XUnitTestProject.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
  </ItemGroup>
</Project>